#include <stdio.h>
 
int main()
{
    // if 조건문

    // 조건문에 ;붙이면 안됨 -> 조건식이 printf가 됨.
    // 문장이 한 줄일 땐 중괄호 생략 가능하지만
    // 문장이 두 줄일 땐 중괄호 꼭 필요함 -> 안하면 위에 한 줄만 출력됨.
    int num1 = 10;
 
    if (num1 == 10)    // num1이 10이면
    {
        printf("10입니다.\n");    // "10입니다."를 출력
    }
 
    return 0;
}