#include <stdio.h>

int main()
{
    // 나머지 연산하기

    printf("정수의 나머지 연산하기\n");
    printf("1 %% 3 : 0 ... %d\n", 1 % 3);    // 1: 1을 3으로 나누면 몫은 0 나머지는 1
    printf("2 %% 3 : 0 ... %d\n", 2 % 3);    // 2: 2를 3으로 나누면 몫은 0 나머지는 2
    printf("3 %% 3 : 1 ... %d\n", 3 % 3);    // 0: 3을 3으로 나누면 몫은 1 나머지는 0
    printf("4 %% 3 : 1 ... %d\n", 4 % 3);    // 1: 4를 3으로 나누면 몫은 1 나머지는 1
    printf("5 %% 3 : 1 ... %d\n", 5 % 3);    // 2: 5를 3으로 나누면 몫은 1 나머지는 2
    printf("6 %% 3 : 1 ... %d\n", 6 % 3);    // 0: 6을 3으로 나누면 몫은 2 나머지는 0


    return 0;
}