// 표준 입력으로 국어, 영어, 수학, 과학 점수가 입력됩니다. 
// 여기서 네 과목의 평균 점수가 85점 이상일 때 합격이라고 정했습니다. 
// 평균 점수에 따라 "합격", "불합격"을 출력하는 프로그램을 만드세요
// (scanf 함수 호출 전에 문자열을 출력하면 안 됩니다). 
// 단, 점수는 0점부터 100점까지만 입력받을 수 있으며 범위를 벗어났다면 
// "잘못된 점수"를 출력하고 합격, 불합격 여부는 출력하지 않아야 합니다.

#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main(void) {
    
    int k, e, m, s;
    int avg;

    printf("차례로 국어, 영어, 수학, 과학점수를 입력하세요 >> ");
    scanf("%d %d %d %d", &k, &e, &m, &s);

    if((k >= 0 && k <= 100)&&(e >= 0 && e <= 100)&&(m >= 0 && m <= 100)&& (s >= 0 && s <= 100)) {
        avg = (k + e + m + s)/4;
        if(avg >= 85)
            printf("합격");
        else
            printf("불합격");
    } else 
        printf("잘못된 점수");

    return 0;
    
}